<!DOCTYPE html>
<html>
<head>
    <style>
    

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
li{
    display:inline;
    float:right;
}
lp{
    display:inline;
    float:left;
}
lp b{
    display:block;
    
}
li a{
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color:brown;
}
.parallax1 {
     background-image: url("/ui/a1.jpg");
    min-height: 600px;
    opacity:0.9;
    background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
}
.parallax2 {
     background-image: url("/ui/majuli.jpg");
    min-height: 600px;
    opacity:0.9;
    background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
}
.parallax3 {
     background-image: url("/ui/t3.jpg");
    min-height: 600px;
    opacity:0.9;
    background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
}


</style>
 <link href="/ui/style1.css" rel="stylesheet" />
</head>
<body>
    
<div class="parallax1 ">
    <ul>
            <lp><b> <img src="/ui/tweet.jpg"></b></lp>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#/ui/articles.html">Articles</a></li>
            <li><a href="/ui/about.html">About</a></li>
            </ul>
</div>
<!--<div style="height:300px;background-color:grey;font-size:30px;text-align:left" class="text-big1">-->
  <div style="height:450px;background-color:grey">
  <div class="circlebase type1">
      
  </div>   
  <div style="font-size:20px;;float:right" class="text-big1">
  
Patan,Gujarat: Old world charm
<p ALIGN="LEFT">
One of the newest addtitions to the UNESCO World Heritage Site list, Patan has sprung to popularity in traveler circuits because ofits
Rani ka Vav. Surrounded by huge walls and a very old world charm, this former capital of medieval Gujarat will make for a lovely
offbeat holiday place to travel to.
The weather of Patan is at its most favorable during the months of October to March.

</p>
</div>
</div>
<div class="parallax2 "></div>
<div style="height:300px;background-color:grey;font-size:30px;margin-left:0px" class="text-big1">
Majuli,Assam:Water Water everywhere!
<p>    
Famous as the “World’s largest fresh water island”, this idyllic river island on the River Brahmaputra is located 20 kilometers away from the city of Jorhat. Referred to as the cultural capital of Assam, Majuli is a beautiful and unexplored  place resplendent with several festivals throughout the year. A must visit offbeat place t travel.
</p>  
</div>


<div class="parallax3"></div>

</body>
</html>

